// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address , a=regisert1 , b=register2 , c=register3 , d=register4 , e=register5 , f=register6 , g=register7 , h=register8 );
    Register(in=in , load=regisert1 , out=reg1 );
    Register(in=in , load=register2 , out=reg2 );
    Register(in=in , load=register3 , out=reg3 );
    Register(in=in , load=register4 , out=reg4 );
    Register(in=in , load=register5 , out=reg5 );
    Register(in=in , load=register6 , out=reg6 );
    Register(in=in , load=register7 , out=reg7 );
    Register(in=in , load=register8 , out=reg8 );
    Mux8Way16(a=reg1 , b=reg2 , c=reg3 , d=reg4 , e=reg5 , f=reg6 , g=reg7 , h=reg8 , sel=address , out=out );
}